name=TB6612-Stepper
version=1.0.0
author=AKSON <contact@akson.ch>
maintainer=AKSON
sentence=Library for the TB6612 motor driver.
paragraph=Library for the TB6612 motor driver.
category=Device Control
url=https://github.com/aksoneng/TB6612-Stepper
architectures=*
